{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh10420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Changed idea:\
\
Infinite runner fps zombie game inside a long corridor\
\
Design goal is to have simple but satisfying parkour\
- Dodging zombies\
- Jumping over fallen obstacles\
- Jumping over zombies\
- Pushing open doors\
\
Combat\
- Can swing at zombies as you pass\
- Can pick up weapons as you run\
\
Challenge/Main Goal:\
- Run from the horde that is behind you\
- If you slow down, they get closer\
\
Game Mechanics/System\
- Infinite running system\
- Somehow hide the parts that are too far ahead (maybe fog, etc.) to hide the lack of newly generated corridor\
- Generate/at least create variation on building block corridor pieces that are pre-made\
- Generate random obstacle positions\
- Randomly place zombies in side doorways that have a random chance of stumbling into the players way\
- Maybe have some obstacles fall as zombies stumble through side doors\
- Have some doors hidden by vending machines etc.\
- Have some doors nailed shut and have a certain percent chance of zombie breaking through it into the players way\
\
Player Mechanics\
- Jump\
- Sideways dodge/strafe\
- Pick up weapons\
- Very basic swinging of weapons (fast and responsive)\
- Look backwards while still running and time slows down\
- Reward for chaining parkour combos\
- Consequences for losing momentum/stopping/hitting obstacle (horde gets closer, etc)\
- Can trip/stumble over obstacles/zombies they hit\
\
\
IMPLEMENT JUST THE NECESSARY FEATURES ONLY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 IMPLEMENT JUST THE NECESSARY FEATURES ONLY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
IMPLEMENT JUST THE NECESSARY FEATURES ONLY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
IMPLEMENT JUST THE NECESSARY FEATURES ONLY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
IMPLEMENT JUST THE NECESSARY FEATURES ONLY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
IMPLEMENT JUST THE NECESSARY FEATURES ONLY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
IMPLEMENT JUST THE NECESSARY FEATURES ONLY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
IMPLEMENT JUST THE NECESSARY FEATURES ONLY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
IMPLEMENT JUST THE NECESSARY FEATURES ONLY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
IMPLEMENT JUST THE NECESSARY FEATURES ONLY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
IMPLEMENT JUST THE NECESSARY FEATURES ONLY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
}